<?xml version="1.0" encoding="utf-8"?>
    <packages>
      <package id="7zip" />
      <package id="gimp" />
      <package id="googlechrome" />
      <package id="notepadplusplus" />
      <package id="mremoteng" />
      <package id="windirstat" />
      <package id="saltminion" />
      <package id="intel-driver-update-utility" />
      <package id="virtualbox" />
      <package id="powershell" />
      <package id="filezilla" />
    </packages>